{
  "jupyter.lab.setting-icon-class": "dask-DaskLogo",
  "jupyter.lab.setting-icon-label": "Dask Dashboard",
  "title": "Dask Dashboard",
  "description": "Settings for the Dask Dashboard plugin.",
  "properties": {
    "defaultURL": {
      "type": "string",
      "title": "Default URL for the Dask Dashboard Webserver",
      "default": ""
    },
    "autoStartClient": {
      "type": "boolean",
      "title": "Auto-Start Client",
      "description": "If set to true, every notebook and console will automatically have a dask client for the active cluster injected into the kernel under the name 'client'",
      "default": false
    }
  },
  "type": "object"
}
